<pages:WizardPage x:Class="AxiomateInstaller.Pages.ModelConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pages="clr-namespace:AxiomateInstaller.Pages"
      Background="Transparent">
    <StackPanel Margin="6,12">
        <TextBlock Text="{DynamicResource Model_Header}" FontSize="22" FontWeight="SemiBold" Foreground="{StaticResource Text}"/>
        <TextBlock Text="{DynamicResource Model_Subtitle}" Foreground="{StaticResource Muted}" Margin="0,4,0,16"/>

        <Border Background="{StaticResource Panel}" BorderBrush="{StaticResource Line}" BorderThickness="1" CornerRadius="6" Padding="18">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource Model_Lbl_Site}" VerticalAlignment="Center" Foreground="{StaticResource Text}"/>
                    <ComboBox  Grid.Column="1" x:Name="SiteCombo" SelectionChanged="SiteCombo_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource Model_Lbl_Model}" VerticalAlignment="Center" Foreground="{StaticResource Text}"/>
                    <ComboBox  Grid.Column="1" x:Name="ModelCombo"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource Model_Lbl_ApiKey}" VerticalAlignment="Center" Foreground="{StaticResource Text}"/>
                    <PasswordBox Grid.Column="1" x:Name="KeyBox" Padding="8,6"/>
                    <CheckBox    Grid.Column="2" x:Name="ShowKeyChk" Content="{DynamicResource Model_ShowKey}" Margin="8,0,0,0" VerticalAlignment="Center" Checked="ShowKey_Changed" Unchecked="ShowKey_Changed"/>
                    <TextBox     Grid.Column="1" x:Name="KeyBoxPlain" Padding="8,6" Visibility="Collapsed" TextChanged="KeyBoxPlain_Changed"/>
                </Grid>
                <TextBlock Margin="0,12,0,0" Foreground="{StaticResource Muted}" TextWrapping="Wrap">
                    <Run Text="{DynamicResource Model_Footer_BeforeLink}"/>
                    <Hyperlink Click="ApiKeyPlatformLink_Click" Foreground="#2563EB">
                        <Run x:Name="ApiKeyLinkText" Text="{DynamicResource Model_Footer_Link_Deepseek}"/>
                    </Hyperlink>
                    <Run Text="{DynamicResource Model_Footer_AfterLink}"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</pages:WizardPage>
